{
  "name": "dbdstats-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "startApi": "cd ../DBDstats-api && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheustomazella/dbdstats-site.git"
  },
  "author": "Matheus Tomazella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheustomazella/dbdstats-site/issues"
  },
  "homepage": "https://github.com/matheustomazella/dbdstats-site#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
